Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/relay/Relay-control-board/hardware/RB01.gpi

 Date              : 11/23/13 3:08 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/relay/Relay-control-board/hardware/RB01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              10
 D11      draw      0.0937inch               5
 D12      octagon   0.0480inch               3
 D13      round     0.0768inch               4
 D14      draw      0.0000inch              12
 D15      draw      0.0160inch              22
 D16      draw      0.0100inch             251
 D17      draw      0.1000inch               6

